server.port=8887

# kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:34.70.124.18:31090,34.68.183.147:31090,35.223.233.128:31090}

topicNewQuestion=${TOPIC_NEW_QUESTION:topicNewQuestion}
subsNewQuestionElastic=${SUBS_NEW_QUESTION_ELASTIC:subsNewQuestionElastic}

#elastic engine
elasticsearch.host=${ELASTIC_SEARCH_HOST:35.238.81.119}
elasticsearch.port=${ELASTIC_SEARCH_TRANSPORT_PORT:9300}

questionIndex = ${ELASTIC_QUESTION_INDEX:questions}